# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - LPBSCfg.txt - - - - - - - - - - - - - - - - -
#
# A txt description of a BlockSolverConfig for a UCBlock to be solved by two
# different Solver: a *MILPSolver and a LagrangianDualSolver using a
# BundleSolver as the inner Solver
#
#   version 1.0 , 30/12/2020
#
#   Enrico Gorgone, Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockSolverConfig     # exact type of the Configuration object

1  # the BlockSolverConfig is a "differential" one

1  # number of (the names of) Solver in this BlockSolverConfig
# now all the names of the Solver - - - - - - - - - - - - - - - - - - - - - -
CPXMILPSolver
#ThermalUnitDPSolver

1  # number of ComputeConfig in this BlockSolverConfig

# now all the ComputeConfig
# 1st ComputeConfig - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ComputeConfig of the *MILPSolver

ComputeConfig # exact type of the ComputeConfig object

1  # f_diff == 0 ==> all non-provided parameters are set to the default value
   # f_diff == 1 ==> all non-provided parameters are not changed

3 # number of integer parameters

# now all the integer parameters
intLogVerb      	0    # log verbosity of the MILPSolver
intRelaxIntVars 	1    # nonzero if the continuous relaxation is solved
intCutSepPar        7    # separate (P/C) at both root node and any node
#CPXPARAM_LPMethod	 1    # LP method (4 = barrier)
#intMaxThread        1    # max number of new threads to spawn
#CPX_PARAM_THREADS	 1    # the same as above

0 # Number of double parameters

# now all the double parameters
#dblAAccSol 1e-04
#dblMaxTime 3600

0 # Number of string parameters

# now all the string parameters
#strOutputFile uc.lp

0 # number of vector-of-int parameters

# now all the vector-of-int parameters
# [none]

0 # number of vector-of-double parameters

# now all the vector-of-double parameters
# [none]

0 # number of vector-of-string parameters

# now all the vector-of-string parameters
# [none]

# Pointer to the "extra" Configuration
* # [none]

# end of 1st ComputeConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# end of BlockSolverConfig- - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - END LPBSCfg.txt - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
